{
  "name": "Ilha Tec",
  "short_name": "Ilha Tec",
  "description": "Curso Premium de Manutenção de Celulares e Tablets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#39FF14",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
